<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Data\MicroService.Data.csproj" />
    <ProjectReference Include="..\MicroService.Interface\MicroService.Interface.csproj" />
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
  </ItemGroup>

</Project>
