# MicroService

MicroService.ClientDemo/: MicroService.ClientDemo.sln
MicroService.ClientDemo/MicroService.ClientDemo/: MicroService.ClientDemo.csproj  Program.cs  Startup.cs
MicroService.ClientDemo/MicroService.ClientDemo/Controllers/: HomeController.cs
MicroService.ClientDemo/MicroService.ClientDemo/Properties/: launchSettings.json
MicroService.ClientDemo/MicroService.ClientDemo/Views/Home/: Index.cshtml
MicroService.ClientDemo/MicroService.ClientDemo/Views/Shared/: _Layout.cshtml
MicroService.Data/: MicroService.Data.csproj  SeedData.cs  UserContext.cs
MicroService.Data/Migrations/: 20220107034305_Intial-UserDb.Designer.cs  20220107034305_Intial-UserDb.cs  UserContextModelSnapshot.cs
MicroService.GatewayDemo/: MicroService.GatewayDemo.csproj  Program.cs  Startup.cs  configuration.json
MicroService.GatewayDemo/Properties/: launchSettings.json
MicroService.Interface/: IUserService.cs  MicroService.Interface.csproj
MicroService.Model/: User.cs
MicroService.Service/: MicroService.Service.csproj  UserService.cs
MicroService.ServiceInstance/: MicroService.ServiceInstance.csproj  Program.cs  Startup.cs
MicroService.ServiceInstance/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
MicroService.ServiceInstance/Properties/: launchSettings.json
MicroService.ServiceInstance/Utility/: ConsulHelper.cs
