<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroService.Data\MicroService.Data.csproj" />
    <ProjectReference Include="..\..\MicroService.Interface\MicroService.Interface.csproj" />
    <ProjectReference Include="..\..\MicroService.Model\MicroService.Model.csproj" />
    <ProjectReference Include="..\..\MicroService.Service\MicroService.Service.csproj" />
  </ItemGroup>

</Project>
